# observable-order-service

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/xmesas/observability/: ObservableOrderServiceApplication.java
src/main/java/com/xmesas/observability/config/: ServerPortHolder.java
src/main/java/com/xmesas/observability/internal/: InternalServicesController.java
src/main/java/com/xmesas/observability/order/: OrderController.java  OrderRequest.java  OrderResult.java  OrderService.java
src/main/resources/: application.yml
src/test/java/com/xmesas/observability/: TracingIT.java
